AntiFeatures:Ads
Categories:Games
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/TodorBalabanov/ColorsOverflow
Issue Tracker:https://github.com/TodorBalabanov/ColorsOverflow/issues

Auto Name:Colors Overflow
Summary:Puzzle game
Description:
It is a strategic game on a board divided in 8 x 8 cells. Each cell may contain
a piece of size one, two or three. Initially each player has three pieces in
size two. The players take turns to select one of their own pieces to be
increased one in size. If a size three piece is selected, it will "overflow",
which means that it will be split into four small pieces, which are then
distributed to the neighbor cells (left, right,up, down). If a neighbor is also
a size three piece, it will also "overflow". Thus you can get rather long chain
reactions.

The opponents pieces can only be taken by "overflowing" your own pieces into
them. If one of your pieces is distributed to a cell occupied by one of the
opponent's pieces, that piece changes color and is increased by one in size.
That way you can win an entire chain of the opponent's pieces in one move, if
you play wisely. Pieces that falls off the edge of the board are lost. Don't
worry too much about this though, the game is not about having many pieces, just
about having ALL the pieces ;-)

The winner in the game is the player who captures all the pieces on the board.
Although the rules are very simple, the game is not easy to play at all. There
are a lot of tips and tricks to learn.
.

Repo Type:git
Repo:https://github.com/TodorBalabanov/ColorsOverflow

Build:1.0,1
    commit=d883da8108eec6af7f806a7c6c67900344d25811

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
