Categories:Theming
License:GPL-3.0-or-later
Web Site:https://github.com/glesik/wpgen/blob/HEAD/README.md
Source Code:https://github.com/glesik/wpgen
Issue Tracker:https://github.com/glesik/wpgen/issues
Changelog:https://github.com/glesik/wpgen/releases
Bitcoin:16qE3ae8GmSwwaVodXyu76iAThR7GtyrTW

Auto Name:WPGen
Summary:Wallpaper generator
Description:
Android app which can generate solid color, diagonal gradient or plasma effect
static multicolor wallpapers. You can choose from a number of pre-defined colors
or add your own.
.

Repo Type:git
Repo:https://github.com/glesik/wpgen.git

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,11
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,12
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,13
    disable=missing @drawable/ic_action_content_save resource
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.3.2,132
    disable=lint error
    commit=v1.3.2
    subdir=app
    gradle=yes

Build:1.3.3,133
    commit=v1.3.3
    subdir=app
    gradle=yes

Build:1.3.4,134
    commit=v1.3.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.4
Current Version Code:134
