Categories:Internet,Security,Security
License:GPL-3.0-only
Web Site:https://bitmask.net
Source Code:https://0xacab.org/leap/bitmask_android
Issue Tracker:https://0xacab.org/leap/bitmask_android/issues
Changelog:https://0xacab.org/leap/bitmask_android/blob/master/CHANGELOG
Donate:https://leap.se/en/about-us/donate
Bitcoin:1Fze6GLjoxFnwAGNreYLK8ktFdGJdPRxeY

Auto Name:Bitmask
Summary:Easy and secure encrypted communication (VPN)
Description:
Bitmask is an application to provide easy and secure encrypted communication.
You can choose among several different service providers or start your own.
Currently, Bitmask supports encrypted internet (VPN) with encrypted email coming
soon.
.

Repo Type:git
Repo:https://0xacab.org/leap/bitmask_android.git

Build:0.9.7,131
    commit=0.9.7
    subdir=app
    submodules=yes
    gradle=production
    build=misc/build-native.sh
    ndk=r15c

Build:0.9.8,134
    commit=0.9.8
    subdir=app
    submodules=yes
    gradle=production
    rm=ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild=sed -i -e 's|./gradlew|gradle|' ../build_deps.sh
    build=cd .. && \
        ./build_deps.sh
    ndk=r16b

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9.]+$
Current Version:0.9.8
Current Version Code:134
